server {
	listen      80 default_server;
    listen [::]:80 default_server;
    server_name  localhost;

        location / {
            root   /web/dist;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }


        location /gateway {
            proxy_pass http://gateway:8762;
        }
}
