server {
	listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }


        location /gateway {
            proxy_pass http://gateway:8762;
        }
}
